/**
 * 使用しない。
 */
export const industryList = [
    '土木一式工事業',
    '建築一式工事業',
    '大工工事業',
    '左官工事業',
    'とび・土工工事業',
    '石工事業',
    '屋根工事業',
    '電気工事業',
    '管工事業',
    'タイル・レンガ工事業',
    '鋼構造物工事業',
    '鉄筋工事業',
    '舗装工事業',
    'しゅんせつ工事業',
    '板金工事業',
    'ガラス工事業',
    '塗装工事業',
    '防水工事業',
    '内装仕上工事業',
    '機械器具設置工事業',
    '熱絶縁工事業',
    '電気通信工事業',
    '造園工事業',
    'さく井工事業',
    '建具工事業',
    '水道施設工事業',
    '消防施設工事業',
    '清掃施設工事業',
    'その他',
] as const

/**
 * 使用しない。
 */
export type IndustryType = typeof industryList[number]
